<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LadyDetailPhototViewController">
            <connections>
                <outlet property="closeBtn" destination="k5g-lc-5AL" id="lWK-rF-HIo"/>
                <outlet property="errorMsg" destination="cOV-zF-Vmc" id="rxo-a2-OPo"/>
                <outlet property="pageControl" destination="5RD-7C-vCc" id="Agn-gB-5H9"/>
                <outlet property="photoScrollView" destination="eZb-Qf-Isy" id="Jp8-uB-qBh"/>
                <outlet property="retryBtn" destination="3p1-q0-1yJ" id="PBb-xa-uC1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-7C-vCc"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-Qf-Isy"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouble loading full-sized image." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-zF-Vmc" userLabel="错误信息">
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-q0-1yJ" userLabel="重新加载图片按钮">
                    <color key="backgroundColor" red="0.074509803920000006" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="CgU-R2-nib"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Fa1-yE-I5S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Tap to retry" image="LookBigPhoto-Refresh"/>
                    <connections>
                        <action selector="retryAction:" destination="-1" eventType="touchUpInside" id="rnZ-sP-NnB"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-lc-5AL">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="9rb-hm-D9r"/>
                        <constraint firstAttribute="width" constant="32" id="ZHA-2m-7By"/>
                    </constraints>
                    <state key="normal" image="ic_close_white_24pt_2x"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="YFq-U9-08p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cOV-zF-Vmc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2rt-kU-16E"/>
                <constraint firstItem="k5g-lc-5AL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="5K2-Ly-Dko"/>
                <constraint firstItem="5RD-7C-vCc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Y3-35-MGG"/>
                <constraint firstItem="3p1-q0-1yJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6ZF-pU-wNU"/>
                <constraint firstItem="eZb-Qf-Isy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M95-Qb-T2C"/>
                <constraint firstItem="5RD-7C-vCc" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-80" id="POL-UH-eeK"/>
                <constraint firstItem="k5g-lc-5AL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="VVn-s5-s9X"/>
                <constraint firstItem="3p1-q0-1yJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="20" id="fql-ve-ETr"/>
                <constraint firstItem="cOV-zF-Vmc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-20" id="lZn-Ap-dlY"/>
                <constraint firstItem="eZb-Qf-Isy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n3X-W1-Jdb"/>
                <constraint firstItem="cOV-zF-Vmc" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="qqE-eZ-0HG"/>
                <constraint firstItem="eZb-Qf-Isy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="tmb-M6-Zwo"/>
                <constraint firstItem="eZb-Qf-Isy" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="y2n-Ho-KSm"/>
            </constraints>
            <point key="canvasLocation" x="240" y="156"/>
        </view>
    </objects>
    <resources>
        <image name="LookBigPhoto-Refresh" width="24" height="24"/>
        <image name="ic_close_white_24pt_2x" width="24" height="24"/>
    </resources>
</document>
