<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterSecondStepViewController">
            <connections>
                <outlet property="bottomNum" destination="Q7L-NL-Yzu" id="uxK-0f-1xU"/>
                <outlet property="finishBtn" destination="Cim-KU-DCf" id="DqB-qh-l6X"/>
                <outlet property="tableView" destination="D7A-7A-xaR" id="emc-Pg-8Vr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-7A-xaR" userLabel="内容">
                    <frame key="frameInset" width="414" height="622"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CIG-my-Gts"/>
                        <outlet property="delegate" destination="-1" id="iMc-qx-Ch4"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-KU-DCf" userLabel="创建账号">
                    <frame key="frameInset" minY="622" width="414" height="50"/>
                    <color key="backgroundColor" red="0.066666666666666666" green="0.50980392156862742" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ijZ-cd-SWR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Create account">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="createAccount:" destination="-1" eventType="touchUpInside" id="bMv-Gy-vza"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D7A-7A-xaR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0hS-iS-b0e"/>
                <constraint firstItem="D7A-7A-xaR" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="34b-zU-Lk1"/>
                <constraint firstItem="Cim-KU-DCf" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="B4u-7T-cbc"/>
                <constraint firstItem="Cim-KU-DCf" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Q7L-NL-Yzu"/>
                <constraint firstItem="D7A-7A-xaR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZvE-Rm-1Uy"/>
                <constraint firstItem="Cim-KU-DCf" firstAttribute="top" secondItem="D7A-7A-xaR" secondAttribute="bottom" id="pD9-XJ-Hth"/>
                <constraint firstItem="Cim-KU-DCf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rIN-TG-LT4"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-78" y="420"/>
        </view>
    </objects>
</document>
