<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="checkCodeHight" destination="pYg-Ul-pS5" id="ISw-6E-DZt"/>
                <outlet property="checkCodeView" destination="5jc-hk-QAq" id="7n6-Bn-Fl8"/>
                <outlet property="checkcodeImageView" destination="hIt-du-H3s" id="k3e-Bn-kQW"/>
                <outlet property="checkcodeTextField" destination="E44-1V-6G9" id="crt-kr-N8G"/>
                <outlet property="emailTextField" destination="Ka0-9c-evW" id="ztr-Cn-Rmc"/>
                <outlet property="inputView" destination="N5I-DH-CRa" id="Q0E-fK-pSn"/>
                <outlet property="inputViewBottom" destination="NE2-hi-bhS" id="fkk-MO-aCM"/>
                <outlet property="inputViewHeight" destination="Sn6-z7-vbd" id="uJe-x7-edM"/>
                <outlet property="loadingView" destination="uiX-6h-ekE" id="JJ7-oA-8bW"/>
                <outlet property="loginButton" destination="0JX-hq-EZM" id="mcd-SX-UL3"/>
                <outlet property="passwordTextField" destination="PWQ-en-vfc" id="Kwf-Cb-dXi"/>
                <outlet property="separated2" destination="fca-Rb-yAC" id="lDe-pL-Qz1"/>
                <outlet property="separatedHeight" destination="3mu-KJ-dGs" id="IwN-ky-JXX"/>
                <outlet property="signUpButton" destination="E8d-W8-Asf" id="3V6-8V-U94"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login-Background" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-As-YTB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-W8-Asf">
                    <rect key="frame" x="36" y="676" width="342" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FNY-3S-phb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signupAccount:" destination="-1" eventType="touchUpInside" id="KKx-1g-Rfg"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5I-DH-CRa" userLabel="InputView">
                    <rect key="frame" x="36" y="466" width="342" height="200"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-9c-evW" userLabel="Email">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ipi-ZV-1nk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gqr-UW-Za5"/>
                            </connections>
                        </textField>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-XZ-TTx" userLabel="Separated1">
                            <rect key="frame" x="0.0" y="49" width="342" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GWw-6a-vbK"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-en-vfc" userLabel="Password">
                            <rect key="frame" x="0.0" y="50" width="342" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="g4D-o7-ROi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bCc-Th-5jv"/>
                            </connections>
                        </textField>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fca-Rb-yAC" userLabel="Separated2">
                            <rect key="frame" x="0.0" y="99" width="342" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3mu-KJ-dGs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-hk-QAq" userLabel="Check Code View">
                            <rect key="frame" x="0.0" y="100" width="342" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Secure Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E44-1V-6G9" userLabel="Secure Code">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="pXB-v4-11P"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login-SecureCode-Test" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-du-H3s" userLabel="Secure Code image">
                                    <rect key="frame" x="267" y="0.0" width="70" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="X2Q-Aw-BVq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hIt-du-H3s" firstAttribute="top" secondItem="5jc-hk-QAq" secondAttribute="top" id="7ml-7x-am7"/>
                                <constraint firstItem="hIt-du-H3s" firstAttribute="trailing" secondItem="5jc-hk-QAq" secondAttribute="trailing" constant="-5" id="BsA-YB-OCU"/>
                                <constraint firstItem="hIt-du-H3s" firstAttribute="height" secondItem="5jc-hk-QAq" secondAttribute="height" id="V9M-nG-v3p"/>
                                <constraint firstItem="E44-1V-6G9" firstAttribute="leading" secondItem="5jc-hk-QAq" secondAttribute="leading" id="Vkr-9t-Pyp"/>
                                <constraint firstItem="E44-1V-6G9" firstAttribute="width" secondItem="5jc-hk-QAq" secondAttribute="width" id="XEx-Pj-z4w"/>
                                <constraint firstItem="E44-1V-6G9" firstAttribute="height" secondItem="5jc-hk-QAq" secondAttribute="height" id="nIu-lE-Rwl"/>
                                <constraint firstItem="E44-1V-6G9" firstAttribute="top" secondItem="5jc-hk-QAq" secondAttribute="top" id="pJf-xC-G0A"/>
                                <constraint firstAttribute="height" constant="50" identifier="secureCodeHight" id="pYg-Ul-pS5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JX-hq-EZM">
                            <rect key="frame" x="0.0" y="150" width="342" height="50"/>
                            <color key="backgroundColor" red="0.066666666666666666" green="0.50980392156862742" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0rC-15-jqT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="IoO-5G-e9b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0JX-hq-EZM" firstAttribute="top" secondItem="5jc-hk-QAq" secondAttribute="bottom" id="1Dk-Bz-RAf"/>
                        <constraint firstItem="fca-Rb-yAC" firstAttribute="leading" secondItem="N5I-DH-CRa" secondAttribute="leading" id="1EY-ec-w89"/>
                        <constraint firstItem="Ka0-9c-evW" firstAttribute="top" secondItem="N5I-DH-CRa" secondAttribute="top" id="1SB-Mh-iN2"/>
                        <constraint firstItem="fca-Rb-yAC" firstAttribute="bottom" secondItem="PWQ-en-vfc" secondAttribute="bottom" id="Bak-tp-lHa"/>
                        <constraint firstItem="Ka0-9c-evW" firstAttribute="width" secondItem="N5I-DH-CRa" secondAttribute="width" id="HuU-2s-cWh"/>
                        <constraint firstItem="5jc-hk-QAq" firstAttribute="leading" secondItem="N5I-DH-CRa" secondAttribute="leading" id="JlV-YQ-18B"/>
                        <constraint firstItem="EMJ-XZ-TTx" firstAttribute="bottom" secondItem="Ka0-9c-evW" secondAttribute="bottom" id="N8b-dc-ZhV"/>
                        <constraint firstItem="Ka0-9c-evW" firstAttribute="leading" secondItem="N5I-DH-CRa" secondAttribute="leading" id="OAY-z8-eYI"/>
                        <constraint firstItem="0JX-hq-EZM" firstAttribute="leading" secondItem="N5I-DH-CRa" secondAttribute="leading" id="QF6-1Z-PA6"/>
                        <constraint firstAttribute="height" constant="200" id="Sn6-z7-vbd"/>
                        <constraint firstItem="PWQ-en-vfc" firstAttribute="leading" secondItem="N5I-DH-CRa" secondAttribute="leading" id="YBo-9c-VEn"/>
                        <constraint firstItem="0JX-hq-EZM" firstAttribute="width" secondItem="N5I-DH-CRa" secondAttribute="width" id="ehE-Hi-LKA"/>
                        <constraint firstItem="EMJ-XZ-TTx" firstAttribute="width" secondItem="N5I-DH-CRa" secondAttribute="width" id="fWn-fe-obH"/>
                        <constraint firstItem="EMJ-XZ-TTx" firstAttribute="leading" secondItem="N5I-DH-CRa" secondAttribute="leading" id="gtQ-NB-vJW"/>
                        <constraint firstItem="PWQ-en-vfc" firstAttribute="top" secondItem="Ka0-9c-evW" secondAttribute="bottom" id="mZA-7V-3Ja"/>
                        <constraint firstItem="fca-Rb-yAC" firstAttribute="width" secondItem="N5I-DH-CRa" secondAttribute="width" id="qvC-CJ-gmf"/>
                        <constraint firstItem="5jc-hk-QAq" firstAttribute="width" secondItem="N5I-DH-CRa" secondAttribute="width" id="tgU-bI-Mso"/>
                        <constraint firstItem="5jc-hk-QAq" firstAttribute="top" secondItem="PWQ-en-vfc" secondAttribute="bottom" id="y5J-on-fhn"/>
                        <constraint firstItem="PWQ-en-vfc" firstAttribute="width" secondItem="N5I-DH-CRa" secondAttribute="width" id="yFh-Aj-jQ4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiX-6h-ekE" userLabel="LoadingView">
                    <rect key="frame" x="167" y="328" width="80" height="80"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-MK-obX">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-JI-d4K">
                            <rect key="frame" x="21" y="22" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yD4-MK-obX" firstAttribute="height" secondItem="uiX-6h-ekE" secondAttribute="height" id="4rl-od-0Jq"/>
                        <constraint firstAttribute="width" constant="80" id="AYH-cp-H59"/>
                        <constraint firstItem="yD4-MK-obX" firstAttribute="top" secondItem="uiX-6h-ekE" secondAttribute="top" id="T9g-JG-1sH"/>
                        <constraint firstItem="2h0-JI-d4K" firstAttribute="centerY" secondItem="uiX-6h-ekE" secondAttribute="centerY" id="dLe-xQ-lz2"/>
                        <constraint firstItem="yD4-MK-obX" firstAttribute="leading" secondItem="uiX-6h-ekE" secondAttribute="leading" id="h4N-YO-KpG"/>
                        <constraint firstAttribute="height" constant="80" id="hOv-gE-NvE"/>
                        <constraint firstItem="yD4-MK-obX" firstAttribute="width" secondItem="uiX-6h-ekE" secondAttribute="width" id="ocm-T6-3Tc"/>
                        <constraint firstItem="2h0-JI-d4K" firstAttribute="centerX" secondItem="uiX-6h-ekE" secondAttribute="centerX" id="x3I-nc-J09"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E8d-W8-Asf" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-36" id="2Z9-W7-EdD"/>
                <constraint firstItem="N5I-DH-CRa" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-36" id="9e9-7c-QkI"/>
                <constraint firstItem="E8d-W8-Asf" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-10" id="DJ9-fV-GoK"/>
                <constraint firstItem="CQ7-As-YTB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MLw-Un-15I"/>
                <constraint firstItem="N5I-DH-CRa" firstAttribute="bottom" secondItem="E8d-W8-Asf" secondAttribute="top" constant="-10" id="NE2-hi-bhS"/>
                <constraint firstItem="CQ7-As-YTB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QVs-kh-RPR"/>
                <constraint firstItem="CQ7-As-YTB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="X62-dh-cr6"/>
                <constraint firstItem="N5I-DH-CRa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="bop-ab-rGE"/>
                <constraint firstItem="CQ7-As-YTB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="cA0-rp-bA0"/>
                <constraint firstItem="uiX-6h-ekE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cSt-Zs-ruR"/>
                <constraint firstItem="uiX-6h-ekE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kdb-fu-9aj"/>
                <constraint firstItem="E8d-W8-Asf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="wGx-tV-XbZ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="296.5" y="285.5"/>
        </view>
    </objects>
    <resources>
        <image name="Login-Background" width="375" height="667"/>
        <image name="Login-SecureCode-Test" width="50" height="15"/>
    </resources>
</document>
