<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatEmotionChooseView">
            <rect key="frame" x="0.0" y="0.0" width="619" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-yM-WTb" userLabel="Emotion Collection View">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewLayout key="collectionViewLayout" id="WyP-2o-YCg" customClass="ChatEmotionChooseCollectionViewLayout"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="64d-vo-Jyj"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="8el-tE-MIL"/>
                    </connections>
                </collectionView>
                <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-CI-pjO"/>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QJT-CI-pjO" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="4yu-46-xwg"/>
                <constraint firstItem="Zyn-yM-WTb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G7q-D3-bdG"/>
                <constraint firstItem="Zyn-yM-WTb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="IUB-ZP-OwK"/>
                <constraint firstItem="Zyn-yM-WTb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VgE-tX-ucW"/>
                <constraint firstItem="QJT-CI-pjO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yut-cH-8zk"/>
                <constraint firstItem="Zyn-yM-WTb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="mcr-bd-6dr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emotionCollectionView" destination="Zyn-yM-WTb" id="xaV-bw-2hV"/>
                <outlet property="pageView" destination="QJT-CI-pjO" id="vhn-4w-KHK"/>
            </connections>
            <point key="canvasLocation" x="448.5" y="342"/>
        </view>
    </objects>
</document>
