<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LadyListViewController">
            <connections>
                <outlet property="ageSlider" destination="Y3G-Mp-J1U" id="rjG-Oq-B9D"/>
                <outlet property="chatNowBtn" destination="L5v-K3-FiE" id="L1Y-b3-Xcm"/>
                <outlet property="itemSelect" destination="iEm-v0-gvC" id="kMV-Qf-sgm"/>
                <outlet property="maxValueLabel" destination="4S0-vt-TYy" id="eyM-73-zeM"/>
                <outlet property="minValueLabel" destination="0O4-6F-4IP" id="rEh-dS-WxO"/>
                <outlet property="onlineStatusSelect" destination="dIq-Bn-Iph" id="PVU-RB-cZ0"/>
                <outlet property="pullUpBtn" destination="bOn-sF-vOB" id="TQN-GJ-hYe"/>
                <outlet property="searchBtn" destination="3A4-Kz-MC2" id="H8r-HB-v8H"/>
                <outlet property="searchShowBtn" destination="24f-8n-Yvy" id="zTA-99-wDn"/>
                <outlet property="searchTable" destination="BS0-RC-b7R" id="pFu-k7-0ZS"/>
                <outlet property="searchTop" destination="ORO-w9-ovy" id="RD3-Bx-O6z"/>
                <outlet property="sexSegment" destination="iFP-Fp-Qpg" id="ngj-Ib-S2c"/>
                <outlet property="tableView" destination="eFU-t6-hXa" id="KMn-Ig-IM6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-t6-hXa" userLabel="Lady List Table View" customClass="LadyListTableView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.28235294119999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="tableViewDelegate" destination="-1" id="Rsh-0U-tRf"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24f-8n-Yvy" userLabel="Search">
                    <rect key="frame" x="342" y="24" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="1Id-rl-RE8"/>
                        <constraint firstAttribute="height" constant="48" id="peW-k5-Fww"/>
                    </constraints>
                    <state key="normal" image="LadyList-Search"/>
                    <connections>
                        <action selector="searchConfig:" destination="-1" eventType="touchUpInside" id="Eus-uY-8ju"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-sF-vOB" userLabel="Next Lady Pull Up">
                    <rect key="frame" x="171" y="528" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="6Gm-MZ-IMF"/>
                        <constraint firstAttribute="width" constant="72" id="yGo-YM-iEL"/>
                    </constraints>
                    <state key="normal" image="LadyList-PullUpNext"/>
                    <state key="highlighted" image="LadyList-PullUpNext-highlight"/>
                    <connections>
                        <action selector="backToLastLady:" destination="-1" eventType="touchUpInside" id="tpg-iD-yns"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-RC-b7R" userLabel="搜索栏">
                    <rect key="frame" x="0.0" y="-300" width="414" height="296"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-v0-gvC" userLabel="选择器">
                            <rect key="frame" x="46" y="52" width="322" height="35"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-Fp-Qpg">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="tnv-Fu-bLe"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                        <segment title=""/>
                                    </segments>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tnv-Fu-bLe"/>
                                        </mask>
                                    </variation>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iFP-Fp-Qpg" firstAttribute="centerY" secondItem="iEm-v0-gvC" secondAttribute="centerY" id="0La-WD-5rt"/>
                                <constraint firstItem="iFP-Fp-Qpg" firstAttribute="leading" secondItem="iEm-v0-gvC" secondAttribute="leading" id="0p5-ps-V1O"/>
                                <constraint firstItem="iFP-Fp-Qpg" firstAttribute="top" secondItem="iEm-v0-gvC" secondAttribute="top" id="9FD-GC-oyN"/>
                                <constraint firstItem="iFP-Fp-Qpg" firstAttribute="centerX" secondItem="iEm-v0-gvC" secondAttribute="centerX" id="LTy-YB-Mwy"/>
                                <constraint firstAttribute="bottom" secondItem="iFP-Fp-Qpg" secondAttribute="bottom" id="O7f-Lx-OlV"/>
                                <constraint firstAttribute="height" constant="35" id="Vqt-0W-pGe"/>
                                <constraint firstAttribute="trailing" secondItem="iFP-Fp-Qpg" secondAttribute="trailing" id="knh-aJ-L6E"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0La-WD-5rt"/>
                                    <exclude reference="LTy-YB-Mwy"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age between" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-aP-1H7" userLabel="年龄范围">
                            <rect key="frame" x="30" y="103" width="95" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67l-AE-YL8" userLabel="在线状态">
                            <rect key="frame" x="30" y="195" width="47" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-Bn-Iph" userLabel="在线状态按钮">
                            <rect key="frame" x="319" y="195" width="51" height="31"/>
                            <connections>
                                <action selector="onlineStatusChange:" destination="-1" eventType="valueChanged" id="kzA-XX-t0C"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-Kz-MC2" userLabel="搜索按钮">
                            <rect key="frame" x="46" y="242" width="80" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="2GU-3z-GEp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Search"/>
                            <connections>
                                <action selector="searchFinish:" destination="-1" eventType="touchUpInside" id="ICa-UF-8Qu"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-Mp-J1U" userLabel="年龄选择" customClass="AgeRangeSlider">
                            <rect key="frame" x="56" y="139" width="302" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pFv-vW-aD0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-6F-4IP" userLabel="最小值">
                            <rect key="frame" x="134" y="103" width="27" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-vt-TYy" userLabel="最大值">
                            <rect key="frame" x="189" y="103" width="31" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-Tg-D7E">
                            <rect key="frame" x="30" y="16" width="54" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-Ke-p6f" userLabel="至">
                            <rect key="frame" x="171" y="103" width="8" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2v7-Ke-p6f" firstAttribute="bottom" secondItem="0O4-6F-4IP" secondAttribute="bottom" id="0gy-gA-55R"/>
                        <constraint firstItem="Y3G-Mp-J1U" firstAttribute="trailing" secondItem="BS0-RC-b7R" secondAttribute="trailing" constant="-56" id="0to-WJ-PQT"/>
                        <constraint firstItem="3A4-Kz-MC2" firstAttribute="leading" secondItem="BS0-RC-b7R" secondAttribute="leading" constant="46" id="3VV-qc-JQD"/>
                        <constraint firstItem="3A4-Kz-MC2" firstAttribute="top" secondItem="67l-AE-YL8" secondAttribute="bottom" constant="16" id="3dI-Xr-FUO"/>
                        <constraint firstItem="Y3G-Mp-J1U" firstAttribute="leading" secondItem="BS0-RC-b7R" secondAttribute="leading" constant="56" id="6xg-jw-x0y"/>
                        <constraint firstItem="0O4-6F-4IP" firstAttribute="top" secondItem="ZgP-aP-1H7" secondAttribute="top" id="7Wn-Mx-I16"/>
                        <constraint firstItem="Y3G-Mp-J1U" firstAttribute="bottom" secondItem="67l-AE-YL8" secondAttribute="top" constant="-16" id="Bxk-ip-6pQ"/>
                        <constraint firstItem="0O4-6F-4IP" firstAttribute="bottom" secondItem="ZgP-aP-1H7" secondAttribute="bottom" id="Grw-SH-kVC"/>
                        <constraint firstItem="4S0-vt-TYy" firstAttribute="top" secondItem="2v7-Ke-p6f" secondAttribute="top" id="Lst-9e-9kr"/>
                        <constraint firstItem="ZgP-aP-1H7" firstAttribute="top" secondItem="iEm-v0-gvC" secondAttribute="bottom" constant="16" id="PwV-qO-rEL"/>
                        <constraint firstItem="dIq-Bn-Iph" firstAttribute="trailing" secondItem="iEm-v0-gvC" secondAttribute="trailing" id="RDA-Mz-V1a"/>
                        <constraint firstItem="LUB-Tg-D7E" firstAttribute="top" secondItem="BS0-RC-b7R" secondAttribute="top" constant="16" id="VYY-GO-1PN"/>
                        <constraint firstItem="iEm-v0-gvC" firstAttribute="trailing" secondItem="BS0-RC-b7R" secondAttribute="trailing" constant="-46" id="VnO-Hn-Nj7"/>
                        <constraint firstItem="iEm-v0-gvC" firstAttribute="top" secondItem="LUB-Tg-D7E" secondAttribute="bottom" constant="16" id="YDq-H0-BgZ"/>
                        <constraint firstItem="4S0-vt-TYy" firstAttribute="bottom" secondItem="2v7-Ke-p6f" secondAttribute="bottom" id="bhQ-Nb-ZHe"/>
                        <constraint firstItem="4S0-vt-TYy" firstAttribute="leading" secondItem="2v7-Ke-p6f" secondAttribute="trailing" constant="10" id="cVe-Cd-8na"/>
                        <constraint firstItem="Y3G-Mp-J1U" firstAttribute="leading" secondItem="ZgP-aP-1H7" secondAttribute="leading" constant="10" id="g2M-AO-eIr"/>
                        <constraint firstItem="iEm-v0-gvC" firstAttribute="leading" secondItem="BS0-RC-b7R" secondAttribute="leading" constant="46" id="gHd-lC-Uq2"/>
                        <constraint firstItem="2v7-Ke-p6f" firstAttribute="top" secondItem="0O4-6F-4IP" secondAttribute="top" id="gYf-FN-jHC"/>
                        <constraint firstItem="67l-AE-YL8" firstAttribute="leading" secondItem="BS0-RC-b7R" secondAttribute="leading" constant="30" id="j1P-3E-qXN"/>
                        <constraint firstItem="ZgP-aP-1H7" firstAttribute="leading" secondItem="BS0-RC-b7R" secondAttribute="leading" constant="30" id="kME-Xq-5RW"/>
                        <constraint firstItem="LUB-Tg-D7E" firstAttribute="leading" secondItem="BS0-RC-b7R" secondAttribute="leading" constant="30" id="oLj-Ut-O89"/>
                        <constraint firstAttribute="trailing" secondItem="dIq-Bn-Iph" secondAttribute="trailing" constant="46" id="oe9-4M-qHm"/>
                        <constraint firstItem="Y3G-Mp-J1U" firstAttribute="top" secondItem="ZgP-aP-1H7" secondAttribute="bottom" constant="16" id="td2-xA-mnl"/>
                        <constraint firstItem="2v7-Ke-p6f" firstAttribute="leading" secondItem="ZgP-aP-1H7" secondAttribute="trailing" constant="46" id="tmE-xV-4Hc"/>
                        <constraint firstItem="dIq-Bn-Iph" firstAttribute="top" secondItem="67l-AE-YL8" secondAttribute="top" id="vki-gh-8DV"/>
                        <constraint firstAttribute="height" constant="296" id="xai-t5-Q3B"/>
                        <constraint firstItem="2v7-Ke-p6f" firstAttribute="leading" secondItem="0O4-6F-4IP" secondAttribute="trailing" constant="10" id="xh7-iv-Rcp"/>
                        <constraint firstItem="dIq-Bn-Iph" firstAttribute="bottom" secondItem="67l-AE-YL8" secondAttribute="bottom" id="xkB-we-gao"/>
                        <constraint firstItem="0O4-6F-4IP" firstAttribute="leading" secondItem="ZgP-aP-1H7" secondAttribute="trailing" constant="8" id="zZY-VM-5eb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="g2M-AO-eIr"/>
                            <exclude reference="zZY-VM-5eb"/>
                            <exclude reference="RDA-Mz-V1a"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-K3-FiE" userLabel="Chat Now">
                    <rect key="frame" x="0.0" y="616" width="414" height="56"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.28235294119999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="sYh-0k-bjc"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Chat Now" image="LadyList-ChatNowImage-White" backgroundImage="LadyList-ChatNowbackground"/>
                    <state key="highlighted" title="Chat Now">
                        <color key="titleColor" red="0.22745098039215686" green="0.49411764705882355" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chatNowAction:" destination="-1" eventType="touchUpInside" id="gtn-uF-1g3"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LadyList-SearchTableShadow" translatesAutoresizingMaskIntoConstraints="NO" id="irA-DQ-2N9">
                    <rect key="frame" x="0.0" y="-4" width="414" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="x2k-gW-4pQ"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="eFU-t6-hXa" firstAttribute="bottom" secondItem="L5v-K3-FiE" secondAttribute="top" id="0qi-mp-zWz"/>
                <constraint firstItem="L5v-K3-FiE" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="4IF-MB-1D6"/>
                <constraint firstItem="eFU-t6-hXa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="54J-XQ-Pft"/>
                <constraint firstItem="eFU-t6-hXa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="74p-UB-rka"/>
                <constraint firstItem="L5v-K3-FiE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8OQ-og-jXQ"/>
                <constraint firstItem="irA-DQ-2N9" firstAttribute="top" secondItem="BS0-RC-b7R" secondAttribute="bottom" id="8qS-UI-2Kl"/>
                <constraint firstItem="eFU-t6-hXa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BJc-z6-dlJ"/>
                <constraint firstItem="L5v-K3-FiE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E90-ac-1jd"/>
                <constraint firstItem="bOn-sF-vOB" firstAttribute="top" secondItem="L5v-K3-FiE" secondAttribute="top" constant="-88" id="Iia-Mp-eHN"/>
                <constraint firstItem="24f-8n-Yvy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="MYz-Ch-r2q"/>
                <constraint firstItem="BS0-RC-b7R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-300" id="ORO-w9-ovy"/>
                <constraint firstItem="BS0-RC-b7R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QNc-tT-M49"/>
                <constraint firstItem="BS0-RC-b7R" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="oYh-F0-XQG"/>
                <constraint firstItem="irA-DQ-2N9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pe0-tw-lBr"/>
                <constraint firstItem="bOn-sF-vOB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rrH-eh-DwO"/>
                <constraint firstItem="24f-8n-Yvy" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-24" id="sty-tS-s1O"/>
                <constraint firstAttribute="trailing" secondItem="irA-DQ-2N9" secondAttribute="trailing" id="wsW-et-2s4"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="MYz-Ch-r2q"/>
                    <include reference="sty-tS-s1O"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="MYz-Ch-r2q"/>
                    <include reference="sty-tS-s1O"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="286" y="353"/>
        </view>
    </objects>
    <resources>
        <image name="LadyList-ChatNowImage-White" width="24" height="24"/>
        <image name="LadyList-ChatNowbackground" width="160" height="19"/>
        <image name="LadyList-PullUpNext" width="72" height="72"/>
        <image name="LadyList-PullUpNext-highlight" width="72" height="72"/>
        <image name="LadyList-Search" width="48" height="48"/>
        <image name="LadyList-SearchTableShadow" width="6" height="6"/>
    </resources>
</document>
