<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="CreditBar" destination="7Wo-Kl-AGQ" id="tmi-hk-mPd"/>
                <outlet property="CreditsBalanceCount" destination="lt5-Nh-zlr" id="JRb-Km-PCS"/>
                <outlet property="imageViewHead" destination="DVG-ct-XEO" id="tUc-iv-BB8"/>
                <outlet property="tableView" destination="GZm-xn-z4z" id="RPl-hx-TO8"/>
                <outlet property="titleLabel" destination="bty-cg-oWT" id="Cqp-4Z-Jz1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-E0-rVL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-6W-Mr8" userLabel="HeadView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting-HeaderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Cs6-k0-mXd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                </imageView>
                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Setting-HeaderImage-Test" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-ct-XEO" userLabel="MyProdileHead">
                                    <rect key="frame" x="158" y="40" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="tbt-iM-JGU"/>
                                        <constraint firstAttribute="height" constant="100" id="vcW-41-6se"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Micheal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bty-cg-oWT">
                                    <rect key="frame" x="158" y="146" width="100" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="VtU-5K-ldf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="-1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DVG-ct-XEO" firstAttribute="centerY" secondItem="Exf-6W-Mr8" secondAttribute="centerY" constant="-10" id="0Ds-TC-Vqz"/>
                                <constraint firstItem="Cs6-k0-mXd" firstAttribute="top" secondItem="Exf-6W-Mr8" secondAttribute="top" id="3sX-IS-gvv"/>
                                <constraint firstAttribute="height" constant="200" id="M5L-bu-DPA"/>
                                <constraint firstItem="bty-cg-oWT" firstAttribute="width" secondItem="DVG-ct-XEO" secondAttribute="width" id="O8M-jN-Y6g"/>
                                <constraint firstItem="Cs6-k0-mXd" firstAttribute="height" secondItem="Exf-6W-Mr8" secondAttribute="height" id="WPa-uI-CR8"/>
                                <constraint firstItem="DVG-ct-XEO" firstAttribute="centerX" secondItem="Exf-6W-Mr8" secondAttribute="centerX" id="b9v-CF-Q8F"/>
                                <constraint firstItem="Cs6-k0-mXd" firstAttribute="leading" secondItem="Exf-6W-Mr8" secondAttribute="leading" id="gVn-kb-ZIY"/>
                                <constraint firstItem="bty-cg-oWT" firstAttribute="centerX" secondItem="Exf-6W-Mr8" secondAttribute="centerX" id="owO-8a-Kg2"/>
                                <constraint firstItem="bty-cg-oWT" firstAttribute="top" secondItem="DVG-ct-XEO" secondAttribute="bottom" constant="6" id="rt4-Dm-L15"/>
                                <constraint firstItem="Cs6-k0-mXd" firstAttribute="width" secondItem="Exf-6W-Mr8" secondAttribute="width" id="sp0-SL-RLV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-Kl-AGQ" userLabel="Creadit Balance">
                            <rect key="frame" x="10" y="210" width="394" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-Kh-TYO">
                                    <rect key="frame" x="16" y="0.0" width="200" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Ihb-hn-DhR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-Nh-zlr">
                                    <rect key="frame" x="341" y="18" width="37" height="28"/>
                                    <color key="backgroundColor" red="0.88659855769999996" green="0.88338666320000003" blue="0.85616793079999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="6" minY="4" maxX="6" maxY="4"/>
                                    <state key="normal" title="0.0">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-kV-mBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="64"/>
                                    <connections>
                                        <action selector="addCreditsAction:" destination="-1" eventType="touchUpInside" id="hJn-mK-BEa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Js5-kV-mBZ" firstAttribute="height" secondItem="7Wo-Kl-AGQ" secondAttribute="height" id="436-85-pVX"/>
                                <constraint firstItem="f5b-Kh-TYO" firstAttribute="leading" secondItem="7Wo-Kl-AGQ" secondAttribute="leading" constant="16" id="CsW-Fv-iSi"/>
                                <constraint firstItem="lt5-Nh-zlr" firstAttribute="trailing" secondItem="7Wo-Kl-AGQ" secondAttribute="trailing" constant="-16" id="JyT-gR-2iB"/>
                                <constraint firstItem="Js5-kV-mBZ" firstAttribute="top" secondItem="7Wo-Kl-AGQ" secondAttribute="top" id="VFU-1m-sMl"/>
                                <constraint firstItem="Js5-kV-mBZ" firstAttribute="width" secondItem="7Wo-Kl-AGQ" secondAttribute="width" id="VtL-wc-zXe"/>
                                <constraint firstItem="Js5-kV-mBZ" firstAttribute="leading" secondItem="7Wo-Kl-AGQ" secondAttribute="leading" id="WYK-8m-DIG"/>
                                <constraint firstItem="lt5-Nh-zlr" firstAttribute="centerY" secondItem="f5b-Kh-TYO" secondAttribute="centerY" id="czv-bl-fu3"/>
                                <constraint firstItem="f5b-Kh-TYO" firstAttribute="top" secondItem="7Wo-Kl-AGQ" secondAttribute="top" id="eEU-ct-E4L"/>
                                <constraint firstAttribute="height" constant="64" id="qmm-qY-8r7"/>
                                <constraint firstItem="f5b-Kh-TYO" firstAttribute="height" secondItem="7Wo-Kl-AGQ" secondAttribute="height" id="uBM-O1-8v1"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-xn-z4z">
                            <rect key="frame" x="0.0" y="277" width="414" height="300"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="O7h-1M-qUe"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="4g7-bH-6wG"/>
                                <outlet property="delegate" destination="-1" id="Ew4-6t-xkU"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GZm-xn-z4z" secondAttribute="trailing" id="9bZ-DO-mTR"/>
                        <constraint firstItem="Exf-6W-Mr8" firstAttribute="width" secondItem="a7C-E0-rVL" secondAttribute="width" id="Kw3-bE-5A7"/>
                        <constraint firstItem="GZm-xn-z4z" firstAttribute="width" secondItem="a7C-E0-rVL" secondAttribute="width" id="LOh-hP-9g1"/>
                        <constraint firstItem="7Wo-Kl-AGQ" firstAttribute="width" secondItem="a7C-E0-rVL" secondAttribute="width" constant="-20" id="LQL-sa-yzC"/>
                        <constraint firstItem="GZm-xn-z4z" firstAttribute="leading" secondItem="a7C-E0-rVL" secondAttribute="leading" id="LdZ-HC-sET"/>
                        <constraint firstItem="Exf-6W-Mr8" firstAttribute="top" secondItem="a7C-E0-rVL" secondAttribute="top" id="PKP-J7-MWl"/>
                        <constraint firstItem="7Wo-Kl-AGQ" firstAttribute="top" secondItem="Exf-6W-Mr8" secondAttribute="bottom" constant="10" id="YhC-Ym-dYS"/>
                        <constraint firstItem="GZm-xn-z4z" firstAttribute="top" secondItem="7Wo-Kl-AGQ" secondAttribute="bottom" constant="3" id="lrg-Iw-DEW"/>
                        <constraint firstItem="Exf-6W-Mr8" firstAttribute="leading" secondItem="a7C-E0-rVL" secondAttribute="leading" id="mU0-jf-FoJ"/>
                        <constraint firstItem="7Wo-Kl-AGQ" firstAttribute="leading" secondItem="a7C-E0-rVL" secondAttribute="leading" constant="10" id="tIm-4r-n07"/>
                        <constraint firstItem="GZm-xn-z4z" firstAttribute="bottom" secondItem="a7C-E0-rVL" secondAttribute="bottom" id="ySU-eX-Mys"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96362179487179489" green="0.96362179487179489" blue="0.96362179487179489" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="a7C-E0-rVL" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="HiF-6y-3e8"/>
                <constraint firstItem="a7C-E0-rVL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MSG-WO-Hvy"/>
                <constraint firstItem="a7C-E0-rVL" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="TEP-pf-tyt"/>
                <constraint firstItem="a7C-E0-rVL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cOP-rA-eug"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="392.5" y="240"/>
        </view>
    </objects>
    <resources>
        <image name="Setting-HeaderBackground" width="124" height="90"/>
        <image name="Setting-HeaderImage-Test" width="64" height="64"/>
    </resources>
</document>
