<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppSettingContentViewController">
            <connections>
                <outlet property="appSettingView" destination="UlY-n5-n2p" id="o7M-Iy-rJ2"/>
                <outlet property="chatNotificationView" destination="O6L-AL-jHV" id="ZN5-fA-RC8"/>
                <outlet property="notificationStatus" destination="OQY-Kw-W4f" id="HrG-IQ-1wl"/>
                <outlet property="offerStatus" destination="mTR-g5-DmK" id="X6W-DE-slg"/>
                <outlet property="pushView" destination="qkf-5m-Ipz" id="7UK-Hg-euA"/>
                <outlet property="versonCode" destination="DrK-Ot-afw" id="Xa5-qM-f2g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-AL-jHV" userLabel="ChatNotification">
                    <frame key="frameInset" minX="10" minY="52" width="394" height="74"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App-setting-notification" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-GF-OuS">
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="4IL-lF-NC0"/>
                                <constraint firstAttribute="height" constant="24" id="E93-d8-irE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-Lq-9wM">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQY-Kw-W4f">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98I-Bi-4gb" userLabel="noticeBtn">
                            <frame key="frameInset" width="394" height="74"/>
                            <connections>
                                <action selector="chatNotificationStatusChange:" destination="-1" eventType="touchUpInside" id="yUT-Pp-296"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OQY-Kw-W4f" firstAttribute="leading" secondItem="1aj-Lq-9wM" secondAttribute="leading" id="2GN-kG-XcU"/>
                        <constraint firstItem="98I-Bi-4gb" firstAttribute="top" secondItem="O6L-AL-jHV" secondAttribute="top" id="9dk-tb-hfz"/>
                        <constraint firstItem="98I-Bi-4gb" firstAttribute="bottom" secondItem="O6L-AL-jHV" secondAttribute="bottom" id="DvL-Fo-HUl"/>
                        <constraint firstItem="1aj-Lq-9wM" firstAttribute="centerY" secondItem="8gI-GF-OuS" secondAttribute="centerY" constant="-8" id="LoQ-Td-edm"/>
                        <constraint firstItem="8gI-GF-OuS" firstAttribute="leading" secondItem="O6L-AL-jHV" secondAttribute="leading" constant="16" id="Thj-1U-8IA"/>
                        <constraint firstAttribute="height" constant="74" id="c3K-y3-y3l"/>
                        <constraint firstItem="1aj-Lq-9wM" firstAttribute="leading" secondItem="8gI-GF-OuS" secondAttribute="trailing" constant="16" id="dgM-Os-5S1"/>
                        <constraint firstItem="98I-Bi-4gb" firstAttribute="leading" secondItem="O6L-AL-jHV" secondAttribute="leading" id="eQl-Vl-8nX"/>
                        <constraint firstItem="OQY-Kw-W4f" firstAttribute="centerY" secondItem="8gI-GF-OuS" secondAttribute="centerY" constant="8" id="erZ-VT-U6K"/>
                        <constraint firstItem="8gI-GF-OuS" firstAttribute="centerY" secondItem="O6L-AL-jHV" secondAttribute="centerY" id="evN-wS-WL8"/>
                        <constraint firstItem="98I-Bi-4gb" firstAttribute="trailing" secondItem="O6L-AL-jHV" secondAttribute="trailing" id="ubC-Om-1IU"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o43-0E-pA8">
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-8D-pFh">
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-5m-Ipz" userLabel="Push">
                    <frame key="frameInset" minX="10" minY="132" width="394" height="74"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App-setting-local-offer" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-2O-pt9">
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="2KN-Uw-6kV"/>
                                <constraint firstAttribute="width" constant="24" id="fDD-hl-ABJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push  news &amp; offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-jH-lMp">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-g5-DmK">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-ZP-JMI" userLabel="pushBtn">
                            <frame key="frameInset" width="394" height="74"/>
                            <connections>
                                <action selector="pushAndOffersStatusChange:" destination="-1" eventType="touchUpInside" id="Iy7-K8-tUQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ggV-jH-lMp" firstAttribute="centerY" secondItem="PTC-2O-pt9" secondAttribute="centerY" constant="-8" id="1J8-F3-9Ut"/>
                        <constraint firstItem="PTC-2O-pt9" firstAttribute="centerY" secondItem="qkf-5m-Ipz" secondAttribute="centerY" id="9MS-2x-Et1"/>
                        <constraint firstItem="mTR-g5-DmK" firstAttribute="leading" secondItem="ggV-jH-lMp" secondAttribute="leading" id="ADl-AS-Ikz"/>
                        <constraint firstItem="ggV-jH-lMp" firstAttribute="leading" secondItem="PTC-2O-pt9" secondAttribute="trailing" constant="16" id="MBp-OQ-sKk"/>
                        <constraint firstAttribute="bottom" secondItem="9A4-ZP-JMI" secondAttribute="bottom" id="N6n-Tu-nEV"/>
                        <constraint firstAttribute="top" secondItem="9A4-ZP-JMI" secondAttribute="top" id="Q0h-wC-iRq"/>
                        <constraint firstItem="PTC-2O-pt9" firstAttribute="leading" secondItem="qkf-5m-Ipz" secondAttribute="leading" constant="16" id="YAg-Mn-LJR"/>
                        <constraint firstItem="9A4-ZP-JMI" firstAttribute="trailing" secondItem="qkf-5m-Ipz" secondAttribute="trailing" id="Zt2-sR-n7u"/>
                        <constraint firstAttribute="height" constant="74" id="ne5-Nc-YPS"/>
                        <constraint firstItem="mTR-g5-DmK" firstAttribute="centerY" secondItem="PTC-2O-pt9" secondAttribute="centerY" constant="8" id="qlM-uZ-HeB"/>
                        <constraint firstItem="9A4-ZP-JMI" firstAttribute="leading" secondItem="qkf-5m-Ipz" secondAttribute="leading" id="ufo-vK-ue8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-n5-n2p" userLabel="AppSetting">
                    <frame key="frameInset" minX="10" minY="52" width="394" height="74"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App-setting-cache" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-gb-QFx">
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="71s-aO-In2"/>
                                <constraint firstAttribute="width" constant="24" id="b4d-Gz-gRW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-GY-iL6">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD2-JS-iVZ" userLabel="CleanBtn">
                            <frame key="frameInset" width="394" height="74"/>
                            <connections>
                                <action selector="cleanCacheAction:" destination="-1" eventType="touchUpInside" id="ecl-Jh-RQF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SD2-JS-iVZ" firstAttribute="top" secondItem="UlY-n5-n2p" secondAttribute="top" id="4k2-gC-Yqe"/>
                        <constraint firstItem="r0F-gb-QFx" firstAttribute="leading" secondItem="UlY-n5-n2p" secondAttribute="leading" constant="16" id="EJR-xY-crs"/>
                        <constraint firstItem="Y31-GY-iL6" firstAttribute="centerY" secondItem="r0F-gb-QFx" secondAttribute="centerY" id="EvF-yc-AxH"/>
                        <constraint firstItem="Y31-GY-iL6" firstAttribute="leading" secondItem="r0F-gb-QFx" secondAttribute="trailing" constant="16" id="FDg-Nv-KnH"/>
                        <constraint firstItem="SD2-JS-iVZ" firstAttribute="leading" secondItem="UlY-n5-n2p" secondAttribute="leading" id="Hwu-iH-veX"/>
                        <constraint firstAttribute="height" constant="74" id="R5b-0I-B0E"/>
                        <constraint firstAttribute="bottom" secondItem="SD2-JS-iVZ" secondAttribute="bottom" id="n3l-QJ-ed8"/>
                        <constraint firstItem="r0F-gb-QFx" firstAttribute="centerY" secondItem="UlY-n5-n2p" secondAttribute="centerY" id="tXj-sL-OhP"/>
                        <constraint firstItem="SD2-JS-iVZ" firstAttribute="trailing" secondItem="UlY-n5-n2p" secondAttribute="trailing" id="tw1-AX-de5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-Al-NaF" userLabel="Verson">
                    <frame key="frameInset" minX="10" minY="132" width="394" height="74"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat-SystemTips" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-gW-M4r">
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="8Kv-c0-F1o"/>
                                <constraint firstAttribute="height" constant="24" id="VX5-Iv-SNb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-Ot-afw" userLabel="Verson">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-Be-2z5" userLabel="CleanBtn">
                            <frame key="frameInset" width="394" height="74"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="InZ-Be-2z5" firstAttribute="leading" secondItem="rZf-Al-NaF" secondAttribute="leading" id="87b-UI-Zqu"/>
                        <constraint firstItem="DrK-Ot-afw" firstAttribute="leading" secondItem="LDt-gW-M4r" secondAttribute="trailing" constant="16" id="9gk-CJ-I3R"/>
                        <constraint firstItem="LDt-gW-M4r" firstAttribute="centerY" secondItem="rZf-Al-NaF" secondAttribute="centerY" id="CVx-Jg-Rxy"/>
                        <constraint firstItem="DrK-Ot-afw" firstAttribute="centerY" secondItem="LDt-gW-M4r" secondAttribute="centerY" id="Dtd-OZ-ERH"/>
                        <constraint firstItem="InZ-Be-2z5" firstAttribute="top" secondItem="rZf-Al-NaF" secondAttribute="top" id="MCW-xk-xnC"/>
                        <constraint firstItem="LDt-gW-M4r" firstAttribute="leading" secondItem="rZf-Al-NaF" secondAttribute="leading" constant="16" id="gRn-33-hw7"/>
                        <constraint firstAttribute="height" constant="74" id="hSq-lu-yki"/>
                        <constraint firstItem="InZ-Be-2z5" firstAttribute="bottom" secondItem="rZf-Al-NaF" secondAttribute="bottom" id="ySb-ru-bua"/>
                        <constraint firstItem="InZ-Be-2z5" firstAttribute="trailing" secondItem="rZf-Al-NaF" secondAttribute="trailing" id="zqh-dA-tCt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96362179489999999" green="0.96362179489999999" blue="0.96362179489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hd6-8D-pFh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="8Ir-xI-IMz"/>
                <constraint firstItem="UlY-n5-n2p" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-10" id="Arl-sE-N6m"/>
                <constraint firstItem="qkf-5m-Ipz" firstAttribute="top" secondItem="O6L-AL-jHV" secondAttribute="bottom" constant="6" id="F6l-yA-2Yd"/>
                <constraint firstItem="rZf-Al-NaF" firstAttribute="trailing" secondItem="UlY-n5-n2p" secondAttribute="trailing" id="HFk-4k-9mI"/>
                <constraint firstItem="rZf-Al-NaF" firstAttribute="leading" secondItem="UlY-n5-n2p" secondAttribute="leading" id="Iyh-UX-fGz"/>
                <constraint firstItem="rZf-Al-NaF" firstAttribute="top" secondItem="UlY-n5-n2p" secondAttribute="bottom" constant="6" id="J5s-pd-47D"/>
                <constraint firstItem="O6L-AL-jHV" firstAttribute="top" secondItem="o43-0E-pA8" secondAttribute="bottom" constant="10" id="OAd-Qr-a4j"/>
                <constraint firstItem="o43-0E-pA8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="OUo-ED-IRQ"/>
                <constraint firstItem="UlY-n5-n2p" firstAttribute="leading" secondItem="hd6-8D-pFh" secondAttribute="leading" id="SrK-sx-a2E"/>
                <constraint firstItem="O6L-AL-jHV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Tbg-aL-dFa"/>
                <constraint firstItem="UlY-n5-n2p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="U6S-nX-QSb"/>
                <constraint firstItem="o43-0E-pA8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="b5J-ah-7wo"/>
                <constraint firstItem="qkf-5m-Ipz" firstAttribute="trailing" secondItem="O6L-AL-jHV" secondAttribute="trailing" id="bQc-p3-FKP"/>
                <constraint firstItem="hd6-8D-pFh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="cKn-JX-Flf"/>
                <constraint firstItem="O6L-AL-jHV" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-10" id="g04-gu-TMP"/>
                <constraint firstItem="qkf-5m-Ipz" firstAttribute="leading" secondItem="O6L-AL-jHV" secondAttribute="leading" id="oCH-G9-UmZ"/>
                <constraint firstItem="UlY-n5-n2p" firstAttribute="top" secondItem="hd6-8D-pFh" secondAttribute="bottom" constant="10" id="oOl-Yc-4rm"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="SrK-sx-a2E"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="286" y="245"/>
        </view>
    </objects>
    <resources>
        <image name="App-setting-cache" width="24" height="24"/>
        <image name="App-setting-local-offer" width="24" height="24"/>
        <image name="App-setting-notification" width="24" height="24"/>
        <image name="Chat-SystemTips" width="24" height="24"/>
    </resources>
</document>
