<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileViewController">
            <connections>
                <outlet property="loadingView" destination="P3E-s6-bw6" id="iL6-Nn-qL9"/>
                <outlet property="tableView" destination="cAY-4O-6vG" id="UxI-TM-LqZ"/>
                <outlet property="tableViewBottom" destination="sCg-cb-2jd" id="b7z-OT-ydu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-4O-6vG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.96362179489999999" green="0.96362179489999999" blue="0.96362179489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZyP-e9-cjo"/>
                        <outlet property="delegate" destination="-1" id="I7L-f5-FvT"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-s6-bw6" userLabel="LoadingView">
                    <rect key="frame" x="167" y="328" width="80" height="80"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQj-fb-dcK">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-Ng-90o">
                            <rect key="frame" x="22" y="22" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fG8-Ng-90o" firstAttribute="centerX" secondItem="P3E-s6-bw6" secondAttribute="centerX" id="1oo-Ih-UuZ"/>
                        <constraint firstAttribute="width" constant="80" id="4B2-x8-iav"/>
                        <constraint firstAttribute="height" constant="80" id="9Ee-nC-2GQ"/>
                        <constraint firstItem="cQj-fb-dcK" firstAttribute="top" secondItem="P3E-s6-bw6" secondAttribute="top" id="CoZ-Q8-k7Y"/>
                        <constraint firstItem="cQj-fb-dcK" firstAttribute="height" secondItem="P3E-s6-bw6" secondAttribute="height" id="Cv6-ai-5NJ"/>
                        <constraint firstItem="fG8-Ng-90o" firstAttribute="centerY" secondItem="P3E-s6-bw6" secondAttribute="centerY" id="JxB-bc-l20"/>
                        <constraint firstItem="cQj-fb-dcK" firstAttribute="width" secondItem="P3E-s6-bw6" secondAttribute="width" id="Yzs-HM-pUw"/>
                        <constraint firstItem="cQj-fb-dcK" firstAttribute="leading" secondItem="P3E-s6-bw6" secondAttribute="leading" id="mfS-52-5a2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cAY-4O-6vG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jge-2x-fIu"/>
                <constraint firstItem="P3E-s6-bw6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TeA-A2-Cwk"/>
                <constraint firstItem="cAY-4O-6vG" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="fkz-hZ-goa"/>
                <constraint firstItem="cAY-4O-6vG" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="sCg-cb-2jd"/>
                <constraint firstItem="P3E-s6-bw6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="w29-x9-AdZ"/>
                <constraint firstItem="cAY-4O-6vG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xSc-84-hNx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
